# spatests

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: TodoPage.java
src/test/java/tests/: AddAndCompleteTodoTest.java  AddEmptyTodoTest.java  ClearCompletedTest.java  PersistenceAfterReloadTest.java  SPAProjectTest.java
src/test/resources/: allure.properties
